# Task_Manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/home/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/home/manager/: MainActivity.kt
app/src/main/java/by/home/manager/ui/: MainActivity.kt  TaskListFragment.kt
app/src/main/java/by/home/manager/ui/binding/: FragmentBinding.kt
app/src/main/java/by/home/manager/ui/data/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  MultiViewModelFactory.kt
app/src/main/java/by/home/manager/ui/data/entity/: Task.kt
app/src/main/java/by/home/manager/ui/data/repository/: TaskRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/by/home/manager/ui/data/room/: AppDatabase.kt  RoomConverter.kt  TaskDao.kt
app/src/main/java/by/home/manager/ui/data/util/: FragmentBinding.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/by/home/manager/ui/domain/entity/: TaskItem.kt
app/src/main/java/by/home/manager/ui/domain/usecase/: GeneralTaskUseCase.kt
app/src/main/java/by/home/manager/ui/presentation/: MainActivity.kt
app/src/main/java/by/home/manager/ui/presentation/add/: SingleTaskFragment.kt  SingleTaskViewModel.kt
app/src/main/java/by/home/manager/ui/presentation/app/: MainApp.kt
app/src/main/java/by/home/manager/ui/presentation/list/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: icon_recycler_grey.xml  icon_remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_single_task.xml  fragment_task_list.xml  task_item.xml  toolbar_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/by/home/manager/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
