plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "by.home.manager"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.36'
    kapt 'com.google.dagger:dagger-compiler:2.36'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    implementation(NavDependencies.navigation_fragment)
    implementation(NavDependencies.navigation_ui_ktx)

    def room_version = "2.4.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    implementation (AppDependencies.core_ktx)
    implementation (AppDependencies.app_compat)
    implementation (AppDependencies.material)
    implementation (AppDependencies.constraint_layout)
    implementation(AppDependencies.lifecycle_java_8)

    testImplementation(TestDependencies.junit)
    testImplementation(TestDependencies.mockk)
    androidTestImplementation(TestDependencies.junit_ext)
    androidTestImplementation(TestDependencies.espresso)
}