plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "by.home.manager"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(NavDependencies.navigation_fragment)
    implementation(NavDependencies.navigation_ui_ktx)

    implementation (AppDependencies.core_ktx)
    implementation (AppDependencies.app_compat)
    implementation (AppDependencies.material)
    implementation (AppDependencies.constraint_layout)
    implementation(AppDependencies.lifecycle_java_8)

    testImplementation(TestDependencies.junit)
    testImplementation(TestDependencies.mockk)
    androidTestImplementation(TestDependencies.junit_ext)
    androidTestImplementation(TestDependencies.espresso)
}