<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTaskList">

    <fragment
        android:id="@+id/fragmentTaskList"
        android:name="by.home.manager.ui.presentation.list.TaskListFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_fragmentTaskList_to_fragmentSingleTask"
            app:destination="@id/fragmentSingleTask" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSingleTask"
        android:name="by.home.manager.ui.presentation.add.SingleTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_single_task" />

</navigation>